<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheDarkGeekDC</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero1.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I,m <span class="name">Dinesh Chaudhary</span>
                    A student
                </h1>
                <p>
                    I,m Trainee and Cyber Secuirty & Learner, I love to learn.
                </p>
                <div class="btn-con">
                    <a href="cv.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
        <div class="main-title">
            <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
            <div class="left-about">
                <h4>About me</h4>
                <p>
                    My name is Dinesh Chaudhary, I belong to Lucknow,Uttar Pradesh. I,m a aspirants and also know some Ethical stuffs of cyber security,
                    I have completed my Bachloer's in BSc Maths (Hons) from Deshbandhu Collage, New Delhi.
                </p>
                <div class="btn-con">
                    <a href="cv.pdf" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">4+</p>
                      <p class="small-text">Years of<br/>Experince</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2+</p>
                      <p class="small-text">Project<br/>completed</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2023</p>
                      <p class="small-text">Preparing for <br/>UPPSC RO/ARO</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                      <p class="large-text">2018</p>
                      <p class="small-text">Bachloer's<br/> Degree completed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-stats">
            <h4 class="stat-title">My skills</h4>
            <div class="progress-bars">
                <div class="progress-bar">
                    <div class="prog-title">Bash shell</div>
                    <div class="progress-con">
                        <p class="prog text">60%</p>
                        <div class="progress">
                            <span class="c"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">javascript</div>
                    <div class="progress-con">
                        <p class="prog text">65%</p>
                        <div class="progress">
                            <span class="cpp"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">HTML & CSS</div>
                    <div class="progress-con">
                        <p class="prog text">68%</p>
                        <div class="progress">
                            <span class="java"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="prog-title">Python</div>
                    <div class="progress-con">
                        <p class="prog text">75%</p>
                        <div class="progress">
                            <span class="oop"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <p class="tl-duration">2023 - 2024</p>
                <h5>Technical Bundle Course- <span>Bitten Tech Private Ltd.</span></h5>
                <p>* Provide Some Ethical helps mainly Android <br>* Social Media and Linux Awareness Expert </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">2022 - 2023</p>
                <h5>Aspirants of- <span>OneDay Exams</span></h5>
                <p>Main Focused on UPPSC RO/ARO, <br> <p>and AHC RO/ARO also</p></p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">2019 - 2021</p>
                <h5>DlEd <span>Diploma in Elementary Education</span></h5>
                <p>* From Meerut DIET  Mawana<br>* Cleared UPTET & CTET</p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">2015 - 2018</p>
                <h5>Bachloer's- <span>in BSc Maths (Hons)</span></h5>
                <p>Deshbandhu collage,<br> New Delhi</p>
            </div>
        </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work, i have done in various projects.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/thedarkgeekdc2/TERMUX-LOGIN" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="https://github.com/thedarkgeekdc2/FUNTOOL" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                      <h3>Project source</h3>
                      <div class="icons">
                         <a href="" target="_blank" class="icon">
                            <i class="fab fa-github"></i>
                         </a>
                      </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section sec4 games" id="games"></section> -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Get in <span>Touch</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me</h4>
                        <p>
                            I am available for Ethical Hacking. If you have any project that you want to get started, 
                            think you need my help with something or just fancy saying hey, then get in touch.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                   <p> : Lucknow, Uttar Pradesh </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: Deshbandhu2016@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                    Mobile
                                </div>
                                <p> : 8126956997 </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-asia"></i>
                                  <p>  Languages </p>
                                </div>
                               : English, Hindi
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://instagram.com/thedarkgeekdc" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com/thedarkgeekdc" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/thedarkgeekdc2" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://t.me/thedarkgeekdc" target="_blank">
                                    <i class="fab fa-telegram"></i>
                                </a>
                                <a href="https://linktr.ee/thedarkgeekdcsquad" target="_blank">
                                <i class="fas fa-users"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fas fa-envelope"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <!-- <div class="control control-4 " data-id="game">
            <a href="game.html"><i class="fas fa-dice"></i></a>
        </div> -->
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
    
</body>
</html>